#kdump configuration
%addon com_redhat_kdump --disable

%end

#RHEL9 CIS level 2 - server
#%addon com_redhat_oscap
#    content-type = scap-security-guide
#    datastream-id = scap_org.open-scap_datastream_from_xccdf_ssg-rhel9-xccdf.xml
#    xccdf-id = scap_org.open-scap_cref_ssg-rhel9-xccdf.xml
#    profile = xccdf_org.ssgproject.content_profile_cis
#%end

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network  --onboot=yes --bootproto=dhcp --device=ens160 --noipv6 --no-activate --hostname=rockylinux-custom.localdomain
#network --onboot=yes --bootproto=dhcp --device=ens160 --noipv6 --activate --hostname=rockylinux-custom.localdomain

# Use CDROM installation media
cdrom

# Use text install
text

%packages
@^minimal-environment
aide
audit
audit-libs
firewalld
libpwquality
libselinux
nftables
openscap
openscap-scanner
scap-security-guide
sudo
systemd-journal-remote
-bind
-cyrus-imapd
-dhcp-server
-dnsmasq
-dovecot
-ftp
-gdm
-httpd
-mcstrans
-net-snmp
-nginx
-openldap-clients
-rsync-daemon
-samba
-setroubleshoot
-squid
-telnet
-telnet-server
-tftp
-tftp-server
-vsftpd
-xinetd
-xorg-x11-server-common
-ypbind
-ypserv

%end

# Run the Setup Agent on first boot
firstboot --disable

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=nvme0n1 

#Disk Configuration
#ignoredisk --only-use=nvme0n1
# Partition clearing information
#clearpart --all --drives=nvme0n1
clearpart --all --initlabel
# Disk partitioning information
autopart --type=lvm
#part /boot --fstype="xfs" --ondisk=nvme0n1 --size=1024
#part pv.172 --ondisk=nvme0n1 --size=19455
#volgroup rl --pesize=4096 pv.172
#logvol /var/log/audit --fstype="xfs" --size=512 --name=var_log_audit --vgname=rl
#logvol /home --fstype="xfs" --size=512 --name=home --vgname=rl
#logvol / --fstype="xfs" --size=10240 --name=root --vgname=rl
#logvol /tmp --fstype="xfs" --size=512 --name=tmp --vgname=rl
#logvol swap --fstype="swap" --size=2048 --name=swap --vgname=rl
#logvol /var/log --fstype="xfs" --size=1015 --name=var_log --vgname=rl
#logvol /var/tmp --fstype="xfs" --size=512 --name=var_tmp --vgname=rl
#logvol /var --fstype="xfs" --size=4096 --name=var --vgname=rl

# System services
services --enabled="chronyd"
# System timezone
timezone America/Chicago --utc

# SELinux configuration
selinux --enforcing

# Firewall configuration
firewall --enabled --service=ssh

# Reboot after installation
reboot


# Root password (hashed for security)=P@ssw0rd
rootpw --iscrypted --allow-ssh $6$H1VanL81LOH7IzO7$KpBgaJSuigyrJoYF5o8Y2sw1FEmzsIizmCwzkXl07ZZDYvu6KGSj4lZF3d8.zxNkxAUf/F5ddNRfqJW7pvmAU/

%post

# Post-installation script
echo "Post-installation script running..."
# Add any additional post-installation commands here
%end
